name: Docker

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    name: Test Commit Workflow Changes
    runs-on: ubuntu-latest
    steps:
      - name: Commit Workflow Changes
        uses: d3code/github-action-commit-workflow-changes@c9a6513b9bb50027fb5cf0ad840f3baecdd851d0
  